.home {
    min-width: 100%;
    min-height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.introduction {
    max-width: 400px;
    color: white;
    font-family: var(--noto-serif);
    filter: drop-shadow(0px 0px 1px var(--moon-glow));
    margin-bottom: 24px;
    display: none;
}

.categoryGrid {
    display: flex;
    gap: 16px;
    flex-direction: column;
    width: fit-content;
}

.paragraph {
    font-family: var(--noto-serif);
    font-weight: 600;
    margin: 0;
    width: fit-content;
    text-transform: capitalize;
}

@media screen and (min-width: 765px) {
    .categoryGrid {
        display: grid;
        gap: 16px 72px;
        grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    }
    .paragraph {
        font-size: 1.4rem;
    }
    .introduction {
        display: block;
    }
}